# demo-web

./: .classpath  .project  README.md  csfd  d  pom.xml  rteet
DB/: ADMIN.sql  DEMO_WEB.sql  GALLERY.sql  MODEL.sql  NOTE.sql  RECOMMEND.sql  USER_INFO.sql
src/main/java/com/xinrui/demo/action/: CommandController.java  GalleryController.java  HanLPConstroller.java  LoginController.java  ModelController.java  NoteController.java  PageController.java  RecommendController.java  RecommenderController.java  RegisterController.java
src/main/java/com/xinrui/demo/action/interceptor/: LoginInterceptor.java  PageIntercetor.java
src/main/java/com/xinrui/demo/algorithm/bayes/: Bayes.java  BayesFileTools.java  TestBayes.java  Tools.java
src/main/java/com/xinrui/demo/algorithm/bayes/files/: 房产.txt
src/main/java/com/xinrui/demo/algorithm/mahout/: RecommendFactory.java  Recommender.java  RecommenderEvaluator.java
src/main/java/com/xinrui/demo/bean/: Admin.java  BaseResultModel.java  Gallery.java  Model.java  Note.java  PageParam.java  Recommend.java  UserInfo.java
src/main/java/com/xinrui/demo/bean/base/: BaseResultModel.java
src/main/java/com/xinrui/demo/bean/param/: GalleryParam.java  NoteParam.java  PageParam.java  RecommendParam.java
src/main/java/com/xinrui/demo/bean/vo/: GalleryVO.java  NoteVO.java
src/main/java/com/xinrui/demo/dao/: AdminDao.java  GalleryDao.java  ModelDao.java  NoteDao.java  RecommendDao.java  UserInfoDao.java
src/main/java/com/xinrui/demo/exception/: ApplicationExceptionResolver.java  BaseCode.java  CalException.java  CalInvitationException.java  CodeConstants.java  CustomSimpleMappingExceptionResolver.java
src/main/java/com/xinrui/demo/filter/: XssFilter.java  XssHttpServletRequestWraper.java
src/main/java/com/xinrui/demo/ml/: Bayes.java
src/main/java/com/xinrui/demo/ml/bayes/: Bayes.java  BayesFileTools.java  TestBayes.java  Tools.java
src/main/java/com/xinrui/demo/python/: ModelConfig.java  PyConstants.java  PythonConfig.java  PythonUtil.java
src/main/java/com/xinrui/demo/service/: AdminService.java  GalleryService.java  HanlpService.java  ModelService.java  NoteService.java  RecommendService.java  RecommenderService.java  UserInfoService.java
src/main/java/com/xinrui/demo/service/impl/: AdminServiceImpl.java  GalleryServiceImpl.java  HanlpServiceImpl.java  ModelServiceImpl.java  NoteServiceImpl.java  RecommendServiceImpl.java  RecommenderServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xinrui/demo/util/: BaseCode.java  CheckUtil.java  CodeConstants.java  CodeUtil.java  Constants.java  EncryptUtil.java  ErrorCodeUtil.java  HtmlUtil.java  MathUtil.java  ModelConfig.java  Nclass.java  OSInfoUtil.java  PythonUtil.java  SessionUtil.java  SqlUtils.java  StringUtil.java
src/main/java/com/xinrui/demo/util/code/: BaseCode.java  CodeConstants.java  CodeUtil.java
src/main/java/com/xinrui/demo/util/encrypt/: EncryptUtil.java
src/main/java/com/xinrui/demo/util/file/: FileUtil.java
src/main/java/com/xinrui/demo/util/map/: MapUtil.java
src/main/java/com/xinrui/demo/util/math/: MathUtil.java
src/main/java/com/xinrui/demo/util/os/: OSInfoUtil.java
src/main/java/com/xinrui/demo/util/sql/: SqlUtils.java
src/main/java/com/xinrui/demo/util/web/: CheckUtil.java  HtmlToPdf.java  HtmlUtil.java  Nclass.java  SessionUtil.java
src/main/resources/: code.properties  database.properties  hanlp.properties  log4j.properties  model.properties  preadmessage.properties  python.properties  redis.properties
src/main/resources/model/: classify.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/domain/: Admin.xml  Gallery.xml  Model.xml  Note.xml  Recommend.xml  UserInfo.xml
src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/webapp/: 400.jsp  404.jsp  500.jsp  note.txt
src/main/webapp/AdminEx/js/: bootstrap-datepicker.js
src/main/webapp/Charisma/css/: bootstrap.min.css  charisma-app.css  main.css  trumbowyg.css
src/main/webapp/Charisma/css/theme/: bootstrap-cerulean.min.css  bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-simplex.min.css  bootstrap-slate.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css
src/main/webapp/Charisma/jquery-edit/assets/design/css/: trumbowyg.css
src/main/webapp/Charisma/jquery-tag/: index.html  screen.css  tag-basic-style.css  tagging.js  tagging.min.js
src/main/webapp/Charisma/js/: charisma.js  charisma.min.js  common.js  gallery.js  index.js  login.js  md5.js  note.js  register.js  responsive-tables.js  util.js  validate.js  view.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Charisma/css/: bootstrap-cerulean.min.css  charisma-app.css  error_page.css  main.css  mystyle.css  style.css  upload.css
src/main/webapp/WEB-INF/Charisma/js/: bootstrap-notify.js  charisma.js  html5Upload.js
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  err.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/main/: baike.jsp  dialog.jsp  gallery.jsp  index.jsp  learn.jsp  login.jsp  navbar.jsp  note.jsp  register.jsp  sidebar-gallery.jsp  sidebar-index.jsp  sidebar-note.jsp  sidebar-other.jsp  sidebar.jsp  sidebar2.jsp  test.jsp
src/test/java/data/: data.arff
src/test/java/test/: TestBayes.java  TestMathUtil.java  TestPython.java  TestRecommender.java  TestWeka.java
src/test/resource/dao/: AdminDaoTest.java  ModelDaoTest.java  NoteDaoTest.java  RecommendDaoTest.java  UserInfoTest.java
