[33mcommit 4cc16401ce8a64290ed3f991cf397647f4d47be9[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Thu Mar 16 09:40:37 2017 +0800

    #2017316940
    æ·»åŠ ä¸»ä½“å†…å®¹
    
    Change-Id: Ic1d7ea1b472d85d13d219dc86aa2c44882116796
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 74bdd29bb0ab6b7421659cb5684fbb0877f15a5c[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 18:21:26 2017 +0800

    #20173151821
    å¢åŠ åˆ†è¯æ¥å£
    
    Change-Id: Ic7978d666fe12c045879578dbccdad083aacb0bf
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit f24d3102d1218c6c6202559a36a50b0fcb036ccf[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 17:45:24 2017 +0800

    #20173151745
    å¢åŠ hanLpåˆ†è¯
    
    Change-Id: Ib3a3e00db0666ea8a875e9c4b6c11819528d8049
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit d74eb7e07ddacf9b34169d9f85275c4729333132[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 17:02:15 2017 +0800

    #20173151701
    ä¼˜åŒ–ç•Œé¢æ˜¾ç¤º
    
    Change-Id: I636d4221d11b5401101ac0cb0754d1aa84b23ac6
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 65dcb34361022b5c18ee7e45f7cc08933c46d65d[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 16:30:34 2017 +0800

    #20173151630
    å®Œå–„ç™»å½•é¡µé¢
    
    Change-Id: I8489170d47d868736cec5d3ad473d20ada22a20e
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit ea79e1a8201264cd3a5170afa4951c4c5c851253[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 16:17:04 2017 +0800

    #20173151616
    æ·»åŠ å³ä¾§æ 
    
    Change-Id: I7a721f5dd69dae455c0b8552b8dfc83ff9c4716c
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 6c7632d4f187f57dfd65ff188f0632fed214436c[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 15:58:32 2017 +0800

    #20173151558
    è°ƒæ•´æ ·å¼
    
    Change-Id: I9a91894006e7cc4a7657c3b17192af68672febd8
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 4a5cd4fde7bba56dbf4c5188a04a37135b71e95f[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 15:32:55 2017 +0800

    #20173151532
    ç§»åŠ¨js,cssï¼Œimgæ–‡ä»¶
    
    Change-Id: I1e7ca16161f8fc7f0406e386bee1f263407ec04b
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 568c8738587f7ed234644baf28084b5ec2c3da20[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 15:08:27 2017 +0800

    #20173151508
    ç¼–å†™ç™»å½•éªŒè¯
    
    Change-Id: Iff7bf05c1d15c4dc088805169bc4727f8de6a87f
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 3077cd5035971484c0c5ddec551b5265fb379a27[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 10:56:59 2017 +0800

    #2017315002
    ä¿®æ”¹éªŒè¯ç 
    
    Change-Id: Idcd1b9b769e606e646b615def7b2afef1cd6dd61
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit 8301847d1ce3d101b31ad746d0b88cdf408ea37a[m
Author: liangzhicheng <liangzhicheng@meizu.com>
Date:   Wed Mar 15 10:34:40 2017 +0800

    #2017315000
    åˆå§‹åŒ–æäº¤
    
    Change-Id: Id070139f1c2e28b2768c5456b937a8553e5e5eff
    Signed-off-by: liangzhicheng <liangzhicheng@meizu.com>

[33mcommit e244900bd24af9d531371d5d6c40924208f24a60[m
Author: liangzhicheng120 <liangzhicheng120@126.com>
Date:   Wed Mar 15 10:31:22 2017 +0800

    Update README.md

[33mcommit 1bab81f6673a1badc0a0632a4957f733d739f28c[m
Author: liangzhicheng120 <liangzhicheng120@126.com>
Date:   Wed Mar 15 10:31:01 2017 +0800

    Initial commit
