mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://www.cloudxinrui.cn:3306/demo_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
mysql.user=root
mysql.password=8532936Lzc