mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/DEMO_WEB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
mysql.user=root
mysql.password=8532936