root=E:/webworkspace/demo-ml
#root=/home/demo/demo-ml
python.process.path=python/process/Python27/python.exe
python.baike.craw.path=python/pyclass/baikecraw/baike_craw.py
bayes.model.file.path=bayes/model/classify.txt
bayes.train.file.path=bayes/files/
