root=E:/webworkspace/demo-ml/python/
#root=/home/demo/demo-ml/python
bayes.model.files=Lib/site-packages/ml/bayes/model/
bayes.train.files=Lib/site-packages/ml/bayes/files/


# python class
baike.spider.py=Lib/site-packages/ml/baike/spider.py
bayes.bayes.py=Lib/site-packages/ml/bayes/bayes.py