root=E:/webworkspace/demo-ml/python
#root=/home/demo/demo-ml/python
python.process.path=process/Python27/python.exe
python.baike.craw.path=pyclass/baikecraw/baike_craw.py
bayes.model.file.path=pyclass/bayes/model
bayes.train.file.path=pyclass/bayes/files/