root=E:/webworkspace/demo-ml
#root=/home/tomcat/apache-tomcat-8.0.41/webapps
python.process.path=python/process/Python27/python.exe
python.baike.craw.path=python/pyclass/baikecraw/BaikeCraw.py
bayes.model.file.path=bayes/model/classify.txt
bayes.train.file.path=bayes/files/
