root=E:/webworkspace/demo-ml/python
#root=/home/demo/demo-ml/python
python.process.path=process/Python27/python.exe
bayes.model.file.path=pyclass/bayes/model/
bayes.train.file.path=pyclass/bayes/files/

baike.spider.py=pyclass/baike/spider.py
bayes.make.model.py=pyclass/bayes/make_model.py