root=E:/webworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps
#root=/home/tomcat/apache-tomcat-8.0.41/webapps
bayes.model.file.path=demo-web/Bayes/model/classify.txt
bayes.train.file.path=demo-web/Bayes/files/