root=E:/webworkspace/demo-ml/python/
#root=/usr/lib/python2.7/site-packages/

# python project
project=E:/webworkspace/demo-ml/python/Lib/site-packages

#project=/usr/lib/python2.7/site-packages/